spring.datasource.url=jdbc:mysql://localhost/zd73_student?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=DEBUG